Assignments/HangMan/HangMan.WPFUI/GameView.xaml

<Window x:Class="HangMan.WPFUI.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.WPFUI"
        mc:Ignorable="d"
        Title="HangMan" Height="750" Width="1100" ResizeMode="NoResize">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.ColumnSpan="3">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock FontSize="20">Name:</TextBlock>
                    <TextBlock FontSize="20" x:Name="playerNameBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock FontSize="20">Score:</TextBlock>
                    <TextBlock FontSize="20" x:Name="scoreOutput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock FontSize="20">Difficulty:</TextBlock>
                    <TextBlock FontSize="20" x:Name="difficultyOutpot" />
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock x:Name="wordDisplay" FontSize="30" Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="hangMan" Grid.Column="0" Margin="10,0,0,10" HorizontalAlignment="Stretch" Stretch="Uniform" />
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" FontSize="20">Letters Used:</TextBlock>
                <Border BorderBrush="Black" BorderThickness="2" Width="200" Height="150">
                    <TextBlock HorizontalAlignment="Center" x:Name="lettersGuessed" Padding="10" TextWrapping="Wrap" FontSize="20" Grid.Column="1" Width="200" Height="150"/>
                </Border>
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Options</TextBlock>
                    <Button Grid.Row="1" Click="ChangeDifficultyBtn_Click">Change Difficulty</Button>
                    <StackPanel Grid.Row="2" Visibility="Collapsed" Name="difficultySP">
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="1" Click="NewGame_Click">New Game</Button>
                    <Button Grid.ColumnSpan="2" Grid.Row="3" Click="MainMenu_Click">Back to Main Menu</Button>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="keyBoardSP" Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Width="40" Height="40" Margin="0,0,0,0"  x:Name="q_btn" Content="Q" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="w_btn" Content="W" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="e_btn" Content="E" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="r_btn" Content="R" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="t_btn" Content="T" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="y_btn" Content="Y" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="u_btn" Content="U" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="i_btn" Content="I" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="o_btn" Content="O" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="p_btn" Content="P" Click="LetterBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Width="40" Height="40" Margin="0,0,0,0"  x:Name="a_btn" Content="A" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="s_btn" Content="S" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="d_btn" Content="D" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="f_btn" Content="F" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="g_btn" Content="G" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="h_btn" Content="H" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="j_btn" Content="J" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="k_btn" Content="K" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="l_btn" Content="L" Click="LetterBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,20">
                <Button Width="40" Height="40" Margin="0,0,0,0"  x:Name="z_btn" Content="Z" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="x_btn" Content="X" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="c_btn" Content="C" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="v_btn" Content="V" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="b_btn" Content="B" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="n_btn" Content="N" Click="LetterBtn_Click"/>
                <Button Width="40" Height="40" Margin="10,0,0,0" x:Name="m_btn" Content="M" Click="LetterBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>