Assignments/HangMan/HangMan.WPFUI/MainWindow.xaml

<Window x:Class="HangMan.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.WPFUI"
        mc:Ignorable="d"
        Title="HangMan" Height="450" Width="800" ResizeMode="NoResize" Name="Window">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/> <!--Header-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch"  FontSize="40" Background="Transparent" FontFamily="Tempus Sans ITC">Hang Man</TextBlock>
        </Border>
        <Grid Grid.Row="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="difficultiesRow" Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" BorderThickness="0,2,0,2" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" Background="Transparent" FontFamily="Tempus Sans ITC" >Select Difficulty</TextBlock>
            </Border>
            <StackPanel x:Name="difficultiesSP" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" MaxWidth="800">
            <!--<Button Background="Transparent" x:Name="easyBtn" Width="200" Height="40" Grid.Row="1" Click="DifficultyBtn_Click" FontFamily="Snap ITC" FontSize="18">Easy</Button>
            <Button Background="Transparent" x:Name="medBtn" Width="200" Height="40" Grid.Column="1" Grid.Row="1"  Click="DifficultyBtn_Click" FontFamily="Snap ITC" FontSize="18">Medium</Button>
            <Button Background="Transparent" x:Name="hardBtn" Width="200" Height="40" Grid.Column="2" Grid.Row="1"  Click="DifficultyBtn_Click" FontFamily="Snap ITC" FontSize="18">Hard</Button>-->
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" >Enter Your Name Here:</TextBlock>
            <TextBox x:Name="playerNameBox" Grid.Row="2" MinWidth="200" MinHeight="40" Margin="10,0,0,0" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Center">
            <Button x:Name="startGameBtn" Width="200" Height="40" Click="StartGameBtn_Click" FontSize="18" >Start Game</Button>
            <CheckBox x:Name="loadFromFile" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="14" >Load From File?</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="openTxtFile" Width="100" Click="OpenTxtFile_Click">Edit File</Button>
                <Button x:Name="replaceFile" Width="120" Click="GenerateNewFile_Click">Generate New File</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
