Assignments/VendingMachineAssignment/VendingMachine.UWP/MainPage.xaml

<Page
    x:Class="VendingMachine.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:VendingMachine.Library.Moduels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Name="BeverageDataTemplate" x:DataType="data:Beverage">
            <Grid Height="200" Width="200">
                <Image Source="{x:Bind Image}" Stretch="Uniform"/>
                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                    <TextBlock Text="{x:Bind Name}"/>
                    <TextBlock Text="{x:Bind x:String.Format('{0:C}',Price)}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Beverages-->
        <GridView Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                  ItemsSource="{x:Bind _manager.VendingMachine.Menu}"
                  ItemTemplate="{StaticResource BeverageDataTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  Background="White"/>
        <!--Commands-->
        <StackPanel Orientation="Vertical" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="MoveToManagementBtn"  Click="MoveToManagementBtn_Click">Open Machine maintenance GUI</Button>
            <Button x:Name="ClearLog" Click="ClearLog_Click" HorizontalAlignment="Stretch">Clear Log</Button>
        </StackPanel>
        <ListView x:Name="OutputView" Grid.Row="1" Background="LightGray" Grid.Column="4"/>
        <!--UserInputs-->
        <StackPanel Background="LightGray" Orientation="Horizontal" VerticalAlignment="Stretch">
            <TextBlock Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center">Money:</TextBlock>
            <TextBlock x:Name="MoneyTxtBlock" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--Coin Grid-->
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Other/CoinSlot.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20">Select Coin</TextBlock>
                                <Button Click="Coin_Click" x:Name="Half" CornerRadius="45" MinHeight="50" MinWidth="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/Other/Coins/Half.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Click="Coin_Click" x:Name="One" CornerRadius="45" MinHeight="50" MinWidth="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/Other/Coins/One.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Click="Coin_Click" x:Name="Two" CornerRadius="45" MinHeight="50" MinWidth="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/Other/Coins/Two.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button Click="Coin_Click" x:Name="Five" CornerRadius="45" MinHeight="50" MinWidth="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/Other/Coins/Five.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button >
                                <Button Click="Coin_Click" x:Name="Ten" CornerRadius="45" MinHeight="50" MinWidth="50">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Assets/Other/Coins/Ten.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Name="AbortCoinBtn" MinWidth="100" MinHeight="100" CornerRadius="45" FontSize="30" Click="AbortCoinBtn_Click" >Abort</Button>
                    <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="PrepareBeverageBtn" MinWidth="100" MinHeight="100" CornerRadius="45" FontSize="30" Click="PrepareBeverageBtn_Click" >Go</Button>
                </Grid>
            </Grid>
            <!--Sugar Grid-->
            <Grid Grid.Row="1" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RemoveSugar" CornerRadius="45" MinHeight="80" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Click="RemoveSugar_Click">-</Button>
                <Button x:Name="AddSugar" CornerRadius="45" MinHeight="80" MinWidth="80" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Click="AddSugar_Click">+</Button>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Sugar</TextBlock>
                    <TextBlock x:Name="SugarAmountTxt" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </StackPanel>

            </Grid>
            <Image Grid.Row="3" Source="/Assets/Other/Logo.jpg" />
        </Grid>
    </Grid>
</Page>
