Assignments/VendingMachineAssignment/VendingMachine.UWP/ManagementGUI.xaml

<Page
    x:Class="VendingMachine.UWP.ManagementGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:VendingMachine.Library.Moduels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Name="BeverageDataTemplate" x:DataType="data:Beverage">
            <Grid Height="200" Width="200">
                <Image Source="{x:Bind Image}" Stretch="Uniform"/>
                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                    <TextBlock Text="{x:Bind Name}"/>
                    <TextBlock Text="{x:Bind x:String.Format('{0:C}',Price)}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate >
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <!--Items-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".1*"/>
            <!--Controls-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".02*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".02*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Click="BackBtn_Click">Exit MenegmentGUI</Button>
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Active Machine Menu</TextBlock>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <GridView Grid.Row="1" 
            ItemsSource="{x:Bind _manager.VendingMachine.Menu}"
                  ItemTemplate="{StaticResource BeverageDataTemplate}" IsItemClickEnabled="True" ItemClick="MenuGrid_ItemClick"/>
            </Border>
            <TextBlock Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">All Default Beverages</TextBlock>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2">
                <GridView Grid.Row="3" 
                ItemsSource="{x:Bind _manager.DefaultBeverages}"
                ItemTemplate="{StaticResource BeverageDataTemplate}" IsItemClickEnabled="True" ItemClick="DefaultMenu_ItemClick"/>
            </Border>
        </Grid>
        <ScrollViewer Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Title-->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" HorizontalAlignment="Center">Controls</TextBlock>
                <Border Grid.Row="1" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Black"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="10,2,10,2" Name="OutputTextBlock" FontSize="15" FontWeight="Bold" Foreground="Red" TextWrapping="WrapWholeWords"/>
                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment ="Center">Beverages</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" >
                    <TextBlock Margin="10,0,0,0" FontSize="25" FontStyle="Italic">Menu</TextBlock>
                    <Button Click="AddToMenu_Click" HorizontalAlignment="Stretch" >Add</Button>
                    <Button Click="RemoveFromMenu_Click" HorizontalAlignment="Stretch" >Remove</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <TextBlock Margin="10,0,0,0" FontSize="25" FontStyle="Italic">Create</TextBlock>
                    <Grid Padding="0,0,50,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Name:</TextBlock>
                        <TextBox Grid.Column="1" Name="CreateNameBox"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" >Price:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="CreatePriceBox"/>
                    </Grid>
                    <Button Name="CreateBeverageBtn" Click="CreateBeverageBtn_Click" HorizontalAlignment="Stretch">Create!</Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical">
                    <TextBlock Margin="10,0,0,0" FontSize="25" FontStyle="Italic">Recipe</TextBlock>
                    <ListView x:Name="RecipeListView" 
                          Visibility="Visible" 
                          IsItemClickEnabled="True"
                          ItemClick="RecipeListView_ItemClick"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                    <StackPanel Orientation="Horizontal" Name="RecipeListViewBtnsSP" Visibility="Collapsed">
                        <Button Margin="0,0,2,0">
                            <Button.Content>Add Ingredient</Button.Content>
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="IngredientsComboBox"/>
                                        <Button Name="AddIngredientToRecipeBtn" Click="AddIngredientToRecipeBtn_Click">Add</Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button>
                            <Button.Content>+</Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="AddAmountToRecipe"/>
                                        <Button Content="Ok" Click="AddAmountToRecipeBtn_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button>
                            <Button.Content>-</Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="RemoveAmountFromRecipe"/>
                                        <Button Content="Ok" Click="RemoveAmountFromRecipeBtn_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="RemoveIngredietnFromRecipeBtn" Click="RemoveIngredietnFromRecipeBtn_Click" Margin="2,0,0,0">Remove Ingredient</Button>

                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="5" FontSize="30" FontWeight="Bold" HorizontalAlignment ="Center">Ingredients</TextBlock>
                <StackPanel Grid.Row="6" Orientation="Vertical">
                    <ListView x:Name="InContainerListView" Visibility="Visible" ItemsSource="{x:Bind _manager.VendingMachine.Stock}" IsItemClickEnabled="True" ItemClick="InContainerListView_ItemClick" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                    <StackPanel x:Name="IngredientBtnsSP" Orientation="Horizontal" Visibility="Collapsed">
                        <Button>
                            <Button.Content>Fill</Button.Content>
                            <Button.Flyout>
                                <Flyout x:Name="RestockFlyout">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="EditIngredientAmountTextBox" Width="100"></TextBox>
                                        <Button Click="AddToIngredient_Click">Add</Button>
                                        <Button Click="RestockIngredient_Click">Restock</Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button>
                            <Button.Content>Fill All</Button.Content>
                            <Button.Flyout>
                                <Flyout x:Name="AllFlyout">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="EditAllAmountTextBox" Width="100"></TextBox>
                                        <Button Click="AddToAll_Click">Add</Button>
                                        <Button Click="RestockAll_Click">Restock</Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <Button FontSize="25" FontStyle="Italic" HorizontalAlignment="Stretch" Click="RestockOptions_Click">Options</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
